<html>
<head>
<title>Aide de la fiche publipostage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style/Salon.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="donnees">
<h1>Aide de la fiche publipostage<a class="nohover" href="javascript:window.close()" onMouseOver="document.quit_gif.src='images/quit2.gif'" onMouseOut="document.quit_gif.src='images/quit.gif'"><img name="quit_gif" src="images/quit.gif" border=0 alt="Fermer la fenêtre" align="absmiddle"></a></h1>
<p> Cette fiche permet d'extraire des clients pour effectuer des publipostages. 
    Ce publipostage s'appuie sur les fonctionnalit&eacute;s offertes par des logiciels 
    comme Microsoft Word, Sun StarOffice ou OpenOffice. Ainsi vous devez poss&eacute;der 
    un de ces logiciels pour r&eacute;aliser votre publipostage. Ceci vous permet 
    de cr&eacute;er un mailing papier ou email aussi personnalis&eacute; que possible.</p>
<ul>
    <li><span class="important">Pour r&eacute;aliser un publipostage avec Microsoft 
        Word </span> : 
        <ul>
            <li>Saisir les informations repr&eacute;sentant les crit&egrave;res 
                de s&eacute;lection des clients</li>
            <li>Cliquer sur <img src="images/valider.gif" width="100" height="31" align="absmiddle">. 
                Une fen&ecirc;tre s'affiche pour vous demander ce que vous souhaitez 
                faire du fichier extrait.</li>
            <li>Cliquer sur Enregistrer</li>
            <li>Indiquer le r&eacute;pertoire o&ugrave; le fichier sera stock&eacute;</li>
            <li>Fermer la fen&ecirc;tre</li>
            <li>Ouvrir Word et charger la lettre &agrave; envoyer aux clients. 
                Pour vous aider &agrave; d&eacute;marrer avec cette fonction, 
                <a href="doc/publipostage.doc">voici un exemple de document</a></li>
            <li>S&eacute;lectionner l'ic&ocirc;ne &quot;Ouvrir la source de donn&eacute;es&quot; 
                et indiquer le fichier extrait ci dessus</li>
            <li>S&eacute;lectionner l'ic&ocirc;ne &quot;Fusionner vers un nouveau 
                document&quot; et indiquer que vous souhaitez tous les enregistrements</li>
            <li>Un nouveau document est cr&eacute;&eacute; avec autant de pages 
                que de clients. Apr&egrave;s un contr&ocirc;le visuel du rendu, 
                vous pouvez imprimer ce document normalement.</li>
        </ul>
    </li>
    <li><span class="important">Pour r&eacute;aliser un publipostage avec Sun 
        StarOffice </span> : 
        <ul>
            <li>Saisir les informations repr&eacute;sentant les crit&egrave;res 
                de s&eacute;lection des clients</li>
            <li>Cliquer sur <img src="images/valider.gif" width="100" height="31" align="absmiddle">. 
                Une fen&ecirc;tre s'affiche pour vous demander ce que vous souhaitez 
                faire du fichier extrait.</li>
            <li>Cliquer sur Enregistrer</li>
            <li>Indiquer le r&eacute;pertoire o&ugrave; le fichier sera stock&eacute;</li>
            <li>Fermer la fen&ecirc;tre</li>
            <li>Ouvrir Star Office et charger la lettre &agrave; envoyer aux clients. 
                Pour vous aider &agrave; d&eacute;marrer avec cette fonction, 
                <a href="doc/publipostage.sdw">voici un exemple de document</a></li>
            <li>Lors de la premi&egrave;re utilisation du publipostage avec StarOffice 
                : 
                <ul>
                    <li>S&eacute;lectionner Fichier / Nouveau / Base de donn&eacute;es. 
                        Une fen&ecirc;tre s'ouvre</li>
                    <li>Dans cette fen&ecirc;tre, cliquer sur l'onglet Type et 
                        choisir Texte </li>
                    <li>Dans ce m&ecirc;me onglet, cliquer sur Parcourir afin 
                        de s&eacute;lectionner le r&eacute;pertoire o&ugrave; 
                        vous avez enregistr&eacute; le fichier <i>clients.csv</i></li>
                    <li>Toujours dans cette fen&ecirc;tre, cliquer sur l'onglet 
                        Texte et choisir <i>csv</i> dans la liste d&eacute;roulante 
                        Extension</li>
                    <li>Dans ce m&ecirc;me onglet, choisir le caract&egrave;re 
                        &quot;;&quot; comme s&eacute;parateur de champ</li>
                    <li>Valider la fen&ecirc;tre par <i>Ok. </i>La base de donn&eacute;es 
                        apparait maintenant dans l'Explorer &agrave; gauche de 
                        la fen&ecirc;tre avec le nom &lt;Base de donn&eacute;es&gt;</li>
                    <li>Afficher la lettre charg&eacute;e pr&eacute;alablement 
                        en cliquant sur le nom de la lettre en bas de l'&eacute;cran</li>
                </ul>
            </li>
            <li>Appuyer sur la touche F4, le volet des donn&eacute;es s'affiche 
                au dessus de la lettre</li>
            <li>Dans l'explorer &agrave; gauche, cliquer sur le + devant &lt;Base 
                de Donn&eacute;es&gt;, puis cliquer sur le + devant Tables</li>
            <li>S&eacute;lectionner <i>clients</i> sous Tables. Ceci affiche vos 
                donn&eacute;es dans la partie au dessus de la lettre</li>
            <li>Dans cette partie Donn&eacute;es, cliquer sur l'ic&ocirc;ne <i>Mailing 
                </i>compos&eacute;e de 3 enveloppes empil&eacute;es</li>
            <li>Sur la fen&ecirc;tre qui s'est affich&eacute;e, cliquer sur Tous 
                et valider par Ok</li>
            <li>Imprimer l'ensemble des lettres comme d'habitude</li>
        </ul>
    </li>
</ul>
<p>Voir aussi les <a href="aideTrucEtAstuce.html">trucs et astuces</a>.</p>
</body>
</html>
